# patiprojek

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/projekpati/com/projekpati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projekpati/com/projekpati/: BitmapHelper.java  CariKuliner.java  CustomClusterRenderer.java  CustomInfoWindowGoogleMaps.java  DataKulinerFragment.java  DetailMap.java  DetilAdapter.java  DetilKuliner.java  ImageMap.java  ImageMapTestActivity.java  JenisAdapter.java  KategoriFragment.java  KulinerAdapter.java  LoginActivity.java  MainActivity.java  MenuKuliner.java  MyAsync.java  NotificationPublisher.java  PrefManager.java  SaringFragment.java  TambahFragment.java  TampilKulinerByJenis.java  UserActivity.java  WelcomeActivity.java  addGambarAdapter.java  myService.java  (+1 more)
app/src/main/res/drawable/: backyow.xml  card_view_shadow.xml  circle.xml  ic_add_box_black_24dp.xml  ic_directions_black_24dp.xml  ic_kategori_black_24dp.xml  ic_location_on_black_24dp.xml  linear_layout_shadow.xml  state_bnve.xml
app/src/main/res/layout/: activity_add_gambar_adapter.xml  activity_angkutan_adapter.xml  activity_cari_agenda.xml  activity_cari_angkutan.xml  activity_cari_aspirasi.xml  activity_cari_bank.xml  activity_cari_berita_cetak.xml  activity_cari_berita_online.xml  activity_cari_bioskop.xml  activity_cari_hotel.xml  activity_cari_ibadah.xml  activity_cari_kerjaan.xml  activity_cari_kesehatan.xml  activity_cari_kode_pos.xml  activity_cari_koperasi.xml  activity_cari_kuliner.xml  activity_cari_lapak.xml  activity_cari_olahraga.xml  activity_cari_otomotif.xml  activity_cari_pangan.xml  activity_cari_pariwisata.xml  activity_cari_pelelangan_ikan.xml  activity_cari_pendidikan.xml  activity_cari_perda.xml  activity_cari_polisi.xml  activity_cari_salon.xml  activity_cari_spbu.xml  activity_cari_telp_penting.xml  activity_cari_tukang.xml  activity_cari_video.xml  activity_data_saring.xml  activity_data_saring_agenda.xml  activity_data_saring_angkutan.xml  activity_data_saring_aspirasi.xml  activity_data_saring_bank.xml  activity_data_saring_berita_online.xml  activity_data_saring_bioskop.xml  activity_data_saring_hotel.xml  activity_data_saring_ibadah.xml  activity_data_saring_kerjaan.xml  (+315 more)
app/src/main/res/menu/: bottomnavigation_menu.xml  bottomnavigation_menu_2.xml  menu_toolbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bitmap_helper_info.xml  maps.xml
(+595 files in other folders)
