<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/dl">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myToolbar"
                android:background="@color/toolbar"
                android:elevation="10dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:navigationIcon="@drawable/ic_menu_black_24dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dots_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dots_margin_bottom"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/scroll"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:id="@+id/menuicon"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_gravity="center"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="10dp"
                                    app:cardUseCompatPadding="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:textAlignment="center"
                                        android:layout_marginLeft="42dp"
                                        android:textSize="7pt"
                                        android:text="BISNIS"
                                        android:textColor="@android:color/black" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-70dp"
                                    android:background="@drawable/card_view_shadow"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="10dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:weightSum="4">

                                            <LinearLayout
                                                android:id="@+id/kulinerLinear"
                                                android:layout_width="wrap_content"
                                                android:layout_height="110dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/linear_layout_shadow"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_marginTop="5dp"
                                                    android:src="@drawable/iconkuliner" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Kuliner"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/lapakLinear"
                                                android:layout_width="wrap_content"
                                                android:layout_height="110dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/linear_layout_shadow"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_marginTop="5dp"
                                                    android:src="@drawable/iconlapak" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Lapak"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/hotelLinear"
                                                android:layout_width="wrap_content"
                                                android:layout_height="110dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/linear_layout_shadow"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_marginTop="5dp"
                                                    android:src="@drawable/iconhotel" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Hotel"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/salonLinear"
                                                android:layout_width="wrap_content"
                                                android:layout_height="110dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/linear_layout_shadow"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_marginTop="5dp"
                                                    android:src="@drawable/iconsalon" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Salon"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"

                                            android:weightSum="4">

                                            <LinearLayout
                                                android:id="@+id/tukangLinear"
                                                android:layout_width="wrap_content"
                                                android:layout_height="110dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/linear_layout_shadow"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_marginTop="5dp"
                                                    android:src="@drawable/icontukang" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Tukang"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/otomotifLinear"
                                                android:visibility="visible"
                                                android:layout_width="wrap_content"
                                                android:layout_height="110dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/linear_layout_shadow"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_marginTop="5dp"
                                                    android:src="@drawable/iconmobil" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Otomotif"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/propertiLinear"
                                                android:layout_width="wrap_content"
                                                android:layout_height="110dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/linear_layout_shadow"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_marginTop="5dp"
                                                    android:src="@drawable/iconproperty" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Properti"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/bengkelMobilLinear"
                                                android:layout_width="wrap_content"
                                                android:layout_height="110dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/linear_layout_shadow"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_marginTop="5dp"
                                                    android:src="@drawable/iconjbmobil" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="JB. Mobil"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:weightSum="4">

                                            <LinearLayout
                                                android:id="@+id/bengkelMotorLinear"
                                                android:layout_width="wrap_content"
                                                android:layout_height="110dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/linear_layout_shadow"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_marginTop="5dp"
                                                    android:src="@drawable/iconjbmotor" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="JB. Motor"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>

                                            <LinearLayout

                                                android:id="@+id/angkutanLinear"
                                                android:layout_width="wrap_content"
                                                android:layout_height="110dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/linear_layout_shadow"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_marginTop="5dp"
                                                    android:src="@drawable/iconangkutan" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Angkutan"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/koperasiLinear"
                                                android:layout_width="wrap_content"
                                                android:layout_height="110dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/linear_layout_shadow"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_marginTop="5dp"
                                                    android:src="@drawable/iconkoperasi" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Koperasi"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/pelelanganIkanLinear"
                                                android:layout_width="wrap_content"
                                                android:layout_height="110dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/linear_layout_shadow"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:layout_marginTop="5dp"
                                                    android:src="@drawable/iconlelang" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Pelelangan"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="-20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_gravity="center"
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="10dp"
                                app:cardUseCompatPadding="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="7pt"
                                    android:layout_marginLeft="43dp"
                                    android:text="INFORMASI"
                                    android:textColor="@android:color/black" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-70dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="10dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="4"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/rumahSakitLinear"
                                            android:layout_width="75dp"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconrumahsakit" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Rumah Sakit"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/pukesmasLinear"
                                            android:layout_width="75dp"
                                            android:layout_weight="1"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconpuskemas" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Puskesmas"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/ambulanLinear"
                                            android:layout_width="75dp"
                                            android:layout_height="110dp"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconambulan" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Ambulan"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/kesehatanLinear"
                                            android:layout_width="75dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconkesehatan" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Kesehatan"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="4"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/olahragaLinear"
                                            android:layout_width="75dp"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconsport" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Olahraga"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/polisiLinear"
                                            android:layout_width="75dp"
                                            android:layout_weight="1"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconpolisi" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Polisi"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/wisataLinear"
                                            android:layout_width="75dp"
                                            android:layout_height="110dp"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconpendidikan" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Pendidikan"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/spbuLinear"
                                            android:layout_width="75dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconspbu" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="SPBU"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="4"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/hargaPanganLinear"
                                            android:layout_width="75dp"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconhargapangan" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Hrg Pangan"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/tempatIbadahLinear"
                                            android:layout_width="75dp"
                                            android:layout_weight="1"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconjadwalsholat" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Ibadah"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/kerjaanLinear"
                                            android:layout_width="75dp"
                                            android:layout_height="110dp"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconloker" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Kerjaan"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/kodePosLinear"
                                            android:layout_width="75dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconkodepos" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Kode Pos"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="4"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/beritaOnlineLinear"
                                            android:layout_width="75dp"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconberitaonline" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Berita Online"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/beritaCetakLinear"
                                            android:layout_width="75dp"
                                            android:layout_weight="1"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconberitacetak" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Berita Cetak"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/bioskopLinear"
                                            android:layout_width="75dp"
                                            android:layout_height="110dp"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconbioskop" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Bioskop"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/pariwisataLinear"
                                            android:layout_width="75dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconpariwisata" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Pariwisata"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="4"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/telpPentingLinear"
                                            android:layout_width="75dp"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconnomorpenting" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Telp Penting"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/bankLinear"
                                            android:layout_width="75dp"
                                            android:layout_weight="1"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconatmbank" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="ATM"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/apotikLinear"
                                            android:visibility="invisible"
                                            android:layout_width="75dp"
                                            android:layout_height="110dp"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconapotik" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Apotik"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/dokterLinear"
                                            android:visibility="invisible"
                                            android:layout_width="75dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/icondokter" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Dokter"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_gravity="center"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="10dp"
                                app:cardUseCompatPadding="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="18dp"
                                    android:textSize="7pt"
                                    android:text="PEMERINTAHAN"
                                    android:textColor="@android:color/black" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp"
                                android:layout_marginTop="-70dp"
                                app:cardElevation="10dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="4"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/perangkatDaerahLinear"
                                            android:layout_width="75dp"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="10dp"
                                            android:layout_height="110dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconperangkatdaerah" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="P. Daerah"
                                                android:textSize="11dp"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/agendaLinear"
                                            android:layout_width="75dp"
                                            android:layout_weight="1"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconagenda" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Agenda"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/aspirasiLinear"
                                            android:layout_width="75dp"
                                            android:layout_weight="1"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconaspirasilaporan" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Aspirasi"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/portalAplikasiLinear"
                                            android:layout_width="75dp"
                                            android:layout_weight="1"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconportalaplikasi" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Aplikasi"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:weightSum="4"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/videoLinear"
                                            android:layout_width="75dp"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="10dp"
                                            android:layout_height="110dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconvideo" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Video"
                                                android:textSize="11dp"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/infoKabLinear"
                                            android:visibility="invisible"
                                            android:layout_width="75dp"
                                            android:layout_weight="1"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconinfokab" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Info Kab"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/angkutanLinearr"
                                            android:visibility="invisible"
                                            android:layout_width="75dp"
                                            android:layout_weight="1"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconangkutan" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Angkutan"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/videoLinearr"
                                            android:visibility="invisible"
                                            android:layout_width="75dp"
                                            android:layout_weight="1"
                                            android:layout_height="110dp"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/linear_layout_shadow"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/iconvideo" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Video"
                                                android:textColor="@android:color/black" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/nav_menu">

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
