<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">
    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp">

            <LinearLayout

                android:layout_width="130dp"
                android:layout_height="170dp"
                android:id="@+id/thubnail_layout"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/app_name"
                    android:id="@+id/thubnail_image"
                    android:src="@drawable/iconmakan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textThumbnail"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text=""
                    android:maxLines="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/textJenis"
                    android:textSize="10dp"
                    android:text=""
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/btnDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Detail"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="6pt"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                   />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

        </ImageView>

    </LinearLayout>
    <ImageView
        android:id="@+id/padding"
        android:visibility="gone"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name">

    </ImageView>

</LinearLayout>


