<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bioskop.TambahBioskopFragment"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/picture"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:text="Foto lokasi bioskop"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="50dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="6pt"
                        android:layout_height="50dp"
                        android:background="@drawable/add"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="#535353" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/diet"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Nama Bioskop"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>

                    <EditText
                        android:id="@+id/eNama"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Masukan Nama Bioskop Anda"
                        android:textSize="6pt" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_phone_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Nomor Telepon"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>
                    <EditText
                        android:id="@+id/mNomorTelp"
                        android:layout_marginTop="-20dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:textSize="6pt"
                        android:inputType="phone"
                        android:layout_marginRight="20dp"
                        android:layout_height="50dp"
                        android:hint="Masukan Nomor Telepon Anda"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_email_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>
                    <EditText
                        android:id="@+id/mEmail"
                        android:layout_marginTop="-20dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:textSize="6pt"
                        android:layout_marginRight="20dp"
                        android:layout_height="50dp"
                        android:hint="Masukan Email Anda"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/logowebsite"
                    android:backgroundTint="@android:color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Website"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>
                    <EditText
                        android:id="@+id/mWebsite"
                        android:layout_marginTop="-20dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="6pt"
                        android:layout_height="50dp"
                        android:hint="Masukan Website Bioskop Anda"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/information"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Tentang Bioskop"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>
                    <EditText
                        android:layout_marginTop="-20dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="6pt"
                        android:layout_height="50dp"
                        android:id="@+id/mDeskripsi"
                        android:hint="Masukan deskripsi bioskop Anda"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_kategori_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Tipe Bioskop"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-10dp"
                        android:textSize="6pt"
                        android:id="@+id/mRefNama"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_location_on_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>
                    <Button
                        android:id="@+id/btnLocation"
                        android:layout_width="150dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="6pt"
                        android:layout_height="wrap_content"
                        android:text="Set Lokasi >>"/>
                    <fragment
                        android:id="@+id/map2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginRight="20dp"
                        android:name="com.google.android.gms.maps.SupportMapFragment" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">
                <Button
                    android:id="@+id/btnTambah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah"
                    android:padding="20dp"
                    android:layout_margin="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/showMap"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <fragment
                android:id="@+id/autoComplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/btnSetLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="5dp"
            android:layout_alignBottom="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp">
            <TextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi di sini >>"
                android:padding="10dp" />

        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_location_on_black_24dp"/>
        <Button

            android:id="@+id/btnSimpanLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:text="Simpan"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"
            android:textColor="@android:color/white"/>
    </RelativeLayout>


</LinearLayout>
