<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kuliner.SaringFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/Gps"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="7pt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:textColor="@android:color/black"
                android:text="Aktifkan GPS untuk memilih radius"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <Button
                    android:id="@+id/gps"
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blue"
                    android:text="AKTIFKAN" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/iconagenda" />

                <EditText
                    android:id="@+id/pencarian"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:hint="Masukkan nama agenda"
                    android:textSize="6pt" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="(Aktifkan GPS untuk memilih radius)"
                android:textColor="@color/grey"
                android:textSize="6pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-5dp"
                android:text="Radius"
                android:textColor="@color/grey"
                android:textSize="6pt" />

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/pick3"
                    android:checked="true"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="3 Km"
                    android:textColor="@color/grey"
                    android:textSize="6pt" />

                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/pick5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="5 Km"
                    android:textColor="@color/grey"
                    android:textSize="6pt" />


                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/pick8"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="8 Km"
                    android:textColor="@color/grey"
                    android:textSize="6pt" />

                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/pick10"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="10 Km"
                    android:textColor="@color/grey"
                    android:textSize="6pt" />
            </RadioGroup>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <Button
                        android:id="@+id/refresh"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="ATUR ULANG" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/blue"
                        android:id="@+id/terapkan"
                        android:text="TERAPKAN" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</FrameLayout>