<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tukang.TambahTukangFragment"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/picture"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:text="Foto tempat tukang"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>
                    <HorizontalScrollView
                        android:id="@+id/Horizontalscroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/loadLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:paddingRight="30dp">

                            <RelativeLayout
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:paddingLeft="10dp">
                                <ImageView
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    android:id="@+id/btnAddGambar"
                                    android:layout_width="50dp"
                                    android:textSize="6pt"
                                    android:layout_height="50dp"
                                    android:src="@drawable/add"
                                    android:scaleType="centerCrop"
                                    android:adjustViewBounds="true"/>


                            </RelativeLayout>


                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/mFileName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:paddingLeft="21dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="#535353" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/nama"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Nama tempat tukang"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>

                    <EditText
                        android:id="@+id/eNama"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Masukan nama tempat tukang Anda"
                        android:textSize="6pt" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_phone_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Nomor Telepon"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>
                    <EditText
                        android:id="@+id/mNomorTelp"
                        android:layout_marginTop="-20dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:textSize="6pt"
                        android:inputType="phone"
                        android:layout_marginRight="20dp"
                        android:layout_height="50dp"
                        android:hint="Masukan Nomor Telepon Anda"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_email_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>
                    <EditText
                        android:id="@+id/mEmail"
                        android:layout_marginTop="-20dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:textSize="6pt"
                        android:layout_marginRight="20dp"
                        android:layout_height="50dp"
                        android:hint="Masukan Email Anda"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/logowebsite"
                    android:backgroundTint="@android:color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Website"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>
                    <EditText
                        android:id="@+id/mWebsite"
                        android:layout_marginTop="-20dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="6pt"
                        android:layout_height="50dp"
                        android:hint="Masukan Website tempat tukang Anda"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/information"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Tentang tempat tukang"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>
                    <EditText
                        android:layout_marginTop="-20dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="6pt"
                        android:layout_height="50dp"
                        android:id="@+id/mDeskripsi"
                        android:hint="Masukan deskripsi tempat tukang Anda"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_kategori_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Tipe Tukang"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-10dp"
                        android:textSize="6pt"
                        android:id="@+id/mRefNama"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_location_on_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>
                    <Button
                        android:id="@+id/btnLocation"
                        android:layout_width="150dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="6pt"
                        android:layout_height="wrap_content"
                        android:text="Set Lokasi >>"/>
                    <fragment
                        android:id="@+id/map2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginRight="20dp"
                        android:name="com.google.android.gms.maps.SupportMapFragment" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/calendar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Jam Buka"
                        android:textColor="@color/black"
                        android:textSize="6pt"/>
                    <Button
                        android:id="@+id/btnSetJamBuka"
                        android:layout_width="150dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="6pt"
                        android:layout_height="wrap_content"
                        android:text="Set Jam Buka >>"/>
                    <LinearLayout
                        android:id="@+id/layoutJam"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Minggu"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>

                            <EditText
                                android:id="@+id/mJamMingguBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitMingguBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <View
                                android:layout_width="10dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/grey"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mJamMinggututup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitMingguTutup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>

                            <TextView
                                android:id="@+id/btnLiburMinggu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Libur"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Senin"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mJamSeninBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitSeninBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <View
                                android:layout_width="10dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/grey"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mJamSenintutup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitSeninTutup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:id="@+id/btnLiburSenin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Libur"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Selasa"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mJamSelasaBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitSelasaBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <View
                                android:layout_width="10dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/grey"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mJamSelasatutup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitSelasaTutup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:id="@+id/btnLiburSelasa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Libur"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Rabu"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mJamRabuBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitRabuBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <View
                                android:layout_width="10dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/grey"
                                android:layout_gravity="center_vertical"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <EditText
                                android:id="@+id/mJamRabututup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitRabuTutup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:id="@+id/btnLiburRabu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Libur"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Kamis"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mJamKamisBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitKamisBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <View
                                android:layout_width="10dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/grey"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mJamKamistutup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitKamisTutup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:id="@+id/btnLiburKamis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Libur"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Jumat"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mJamJumatBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitJumatBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <View
                                android:layout_width="10dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/grey"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mJamJumattutup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitJumatTutup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:id="@+id/btnLiburJumat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Libur"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Sabtu"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mJamSabtuBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitSabtuBuka"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <View
                                android:layout_width="10dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/grey"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mJamSabtututup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="hh"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:layout_gravity="center_vertical"/>
                            <EditText
                                android:id="@+id/mMenitSabtuTutup"
                                android:layout_width="35dp"
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:hint="mm"
                                android:maxLength="2"
                                android:digits="0123456789"/>
                            <TextView
                                android:id="@+id/btnLiburSabtu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Libur"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:gravity="center"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">
                <Button
                    android:id="@+id/btnTambah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah"
                    android:padding="20dp"
                    android:layout_margin="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/showMap"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <fragment
                android:id="@+id/autoComplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/btnSetLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="5dp"
            android:layout_alignBottom="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp">
            <TextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi di sini >>"
                android:padding="10dp" />

        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_location_on_black_24dp"/>
        <Button

            android:id="@+id/btnSimpanLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:text="Simpan"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"
            android:textColor="@android:color/white"/>
    </RelativeLayout>


</LinearLayout>
