<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/backgroundInitial"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">
        <TextView
            android:id="@+id/mInitial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B"
            android:textColor="@android:color/white"
            android:textSize="35dp"
            android:gravity="center_horizontal|center_vertical"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/mKelurahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Batursari"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/mKecamatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kec. Batangan"
            android:textSize="14dp"
            android:textColor="@color/grey"/>

    </LinearLayout>
    <TextView
        android:id="@+id/mKodePos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="17dp"
        android:text="59186"
        android:textColor="@color/black"
        android:gravity="top|right"/>






</LinearLayout>