<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adapterKomentar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAMA"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:id="@+id/mNama"/>
            <RatingBar
                android:id="@+id/ratingstar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mKomentar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnBalas"
                android:text="Balas"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:id="@+id/listChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layoutBalas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progress_bar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"

                    style="@style/Widget.AppCompat.ProgressBar" />
                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/eKomentar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Komentar anda..."
                        android:textSize="13dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <Button
                            android:id="@+id/btnBatal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Batal"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColor="@android:color/white"/>
                        <Button
                            android:id="@+id/btnKirim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kirim"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>